<!DOCTYPE HTML>
<html>
<head>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Broccoli &amp; Co.</title>
</head>
<body style="width: 100%; height: 100%;">
<div id="app">

</div>
</body>
</html>
